// // // // // // const num = 100
// // // // // // console.log(num);

// // // // // // const number = new Number(400)
// // // // // // console.log(number);

// // // // // const number = new Number(400)
// // // // // console.log(number.toString());

// // // // const num = 100.7654
// // // // let result = num.toFixed(2)
// // // // console.log(result);

// // // let cost = 10000000
// // // console.log(cost.toLocaleString('en-IN'));

// // //****************************************************MATH************************************************/
// // // console.log(Math.abs(-4));
// // // console.log(Math.round(4.55));
// // // console.log(Math.max(8,17,90));
// // // console.log(Math.min(7,9,10));
// // // console.log(Math.random());

// // console.log(Math.random()*10);
// // console.log(Math.floor(Math.random()*10));

// const MIN = 10
// const MAX = 20
// console.log(Math.floor(Math.random()*(MAX-MIN+1))+MIN);